# -*- coding: utf-8 -*-
"""
Created on Mon Jun  3 10:27:54 2024

@author: repps
"""

def loadItemDictionary():
    dictionary = {
        "Container": {
            "Tubes": [
                "Container",
                "Test tube",
                "Centrifuge tube",
                "Culture tube",
                "Falcon tube",
                "Microcentrifuge tube",
                "Eppendorf tube",
                "NMR tube",
                "PCR tube",
                "Vacutainer tube"
                    ],
            "Glassware": [
                "Beaker",
                "Flask",
                "Vial",
                "Bottle",
                "Round-bottom flask",
                "Erlenmeyer flask",
                "Single-neck round-bottom flask",
                "Two-neck round-bottom flask",
                "Three-neck round-bottom flask",
                "Four-neck round-bottom flask",
                "Graduated cylinder",
                "Burette",
                "Condenser",
                "Pipette",
                "Alembic",
                "Desiccator",
                "Filter flask",
                "Separatory funnel",
                "Liebig condenser",
                "Dean-Stark apparatus",
                "Kjeldahl flask",
                "Kipp's apparatus",
                "Schlenk flask",
                "Crucible",
                "Evaporating dish",
                "Watch glass",
                "Büchner funnel",
                "Pasteur pipette",
                "Titrating pipette",
                "Dropping pipette",
                "Volumetric flask",
                "Spectrophotometer cuvette",
                "Gas burette",
                "Geissler tube",
                "Hoffman voltameter",
                "Liebig condenser",
                "Distilling column",
                "Dewar flask",
                "Gas washing bottle",
                "Nessler tube",
                "Orsat apparatus",
                "Reflux condenser",
                "Soxhlet extractor",
                "Thiele tube",
                "U-tube",
                "Vigreux column",
                "Weighing bottle",
                "Woulff bottle"
                ],
            "Solids": [
                "Sample container",
                "Jar",
                "Storage box",
                "Desiccator",
                "Weighing boat",
                "Filter paper",
                "Funnel",
                "Scoop",
                "Spatula",
                "Powder holder",
                "Specimen holder",
                "Tube rack",
                "Cuvette",
                "Slide",
                "Substrate",
                "Autoclave"
                ],
            "Liquids": [
                "Pipette",
                "Burette",
                "Dropping bottle",
                "Syringe",
                "Well plate",
                "Microplate",
                "Petri dish",
                "Titration vessel",
                ],
            "Gasses": [
                "Gas cylinder",
                "Gas tank",
                "Pressure vessel",
                "Gas bottle",
                "Gas canister",
                "Gas cartridge",
                "Gas chamber",
                "Gas bag",
                "Gas flask",
                "Gas ampoule",
                "Gas bulb",
                "Gas reservoir",
                "Gas syringe",
                "Gas sampler",
                "Gas trap"
                ],
            "Work_Areas": [
                "Glove box",
                "Fume hood",
                "Laboratory",
                "Clean room"
                ]
            },

        "Tool": {
            "Glassware": [
                "Tool",
                "Graduated cylinder",
                "Burette",
                "Condenser",
                "Pipette",
                "Alembic",
                "Desiccator",
                "Filter flask",
                "Separatory funnel",
                "Liebig condenser",
                "Dean-Stark apparatus",
                "Kjeldahl flask",
                "Kipp's apparatus",
                "Schlenk flask",
                "Crucible",
                "Evaporating dish",
                "Watch glass",
                "Büchner funnel",
                "Pasteur pipette",
                "Titrating pipette",
                "Dropping pipette",
                "Volumetric flask",
                "Spectrophotometer cuvette",
                "Gas burette",
                "Geissler tube",
                "Hoffman voltameter",
                "Liebig condenser",
                "Distilling column",
                "Dewar flask",
                "Gas washing bottle",
                "Nessler tube",
                "Orsat apparatus",
                "Reflux condenser",
                "Soxhlet extractor",
                "Thiele tube",
                "U-tube",
                "Vigreux column",
                "Weighing bottle",
                "Woulff bottle",
                "Syringe",
                "Needle",
                "Clip"
                ],
            "Solids": [
                "Desiccator",
                "Weighing boat",
                "Filter paper",
                "Funnel",
                "Scoop",
                "Spatula",
                "Powder holder",
                "Specimen holder",
                "Tube rack",
                "Cuvette",
                "Slide",
                "Substrate",
                "Scale",
                "Balance"
                ],
            "Liquids": [
                "Pipette",
                "Burette",
                "Dropping bottle",
                "Syringe",
                "Well plate",
                "Microplate",
                "Petri dish",
                "Titration vessel"
                ],
            "Work_Areas": [
                "Glove box",
                "Fume hood",
                "Laboratory",
                "Clean room"
                ],
            "Heating": [
                "Hot plate",
                "Oven",
                "Bunsen burner",
                "Hot plate",
                "Heating mantle",
                "Oil bath",
                "Sand bath",
                "Water bath",
                "Microwave reactor",
                "Muffle furnace",
                "Vacuum oven",
                "Autoclave",
                "Incubator",
                "Kiln",
                "Electric furnace",
                "Induction heater",
                "Torch",
                "Cartridge heater",
                "Heat tape",
                "Heating block",
                "Thermometer",
                "Thermocouple",
                "Resistance temperature detector",
                "Thermistor",
                "Infrared thermometer",
                "Pyrometer",
                "Temperature probe",
                "Thermal imaging camera"
                ],
            "Cooling": [
                "Ice bath",
                "Dry ice bath",
                "Liquid nitrogen bath",
                "Cryostat",
                "Chiller",
                "Refrigerator",
                "Freezer",
                "Dewar flask",
                "Cold finger apparatus",
                "Cooling block",
                "Thermal conductivity cell",
                "Peltier cooler"
                ],
            "Modification": [
                "Mechanical grinder",
                "Mortar and pestle",
                "Ball mill",
                "Crusher",
                "Mixer",
                "Centrifuge",
                "Ultrasonic homogenizer",
                "Magnetic stirrer",
                "Sonication bath",
                "Extruder",
                "Molding press",
                "Spin coater",
                "Plasma cleaner",
                "Electron beam evaporator",
                "Sputtering system",
                "Hydrothermal reactor",
                "Sol-gel apparatus",
                "Hydraulic press",
                "Electrospinning apparatus"
                ],
            "Inert": [
                "Glove box",
                "Schlenk line",
                "Vacuum chamber",
                "Inert gas cylinder",
                "Desiccator",
                "Anaerobic chamber",
                "Purging system",
                "Inert gas blanket",
                "Nitrogen generator",
                "Argon generator",
                "Helium generator",
                "Vacuum pump",
                "Gas regulator",
                "Gas manifold",
                "Gas purifier",
                "Tubing"
                ],
            "Measurement": [
                "Balance",
                "Spectrophotometer",
                "Spectrometer",
                "Chromatograph",
                "Microscope",
                "Caliper",
                "Micrometer",
                "Ruler",
                "Vernier scale",
                "Graduated cylinder",
                "Burette",
                "Pipette",
                "Thermometer",
                "Hygrometer",
                "Barometer",
                "pH meter",
                "Conductivity meter",
                "Viscometer",
                "Refractometer",
                "Tensiometer",
                "Spectrofluorometer",
                "Atomic absorption spectrometer",
                "Gas chromatograph-mass spectrometer (GC-MS)",
                "Liquid chromatograph-mass spectrometer (LC-MS)",
                "Inductively coupled plasma mass spectrometer (ICP-MS)",
                "X-ray fluorescence spectrometer (XRF)",
                "Nuclear magnetic resonance spectrometer (NMR)",
                "Electron microscope",
                "Scanning electron microscope (SEM)",
                "Transmission electron microscope (TEM)",
                "Atomic force microscope (AFM)",
                "Scanning probe microscope (SPM)"
                ]
            },
        "Source": {
            "Solvents": [
                "Source",
                "Water",
                "Ethanol",
                "Methanol",
                "Acetone",
                "Diethyl ether",
                "Chloroform",
                "Dichloromethane",
                "Toluene",
                "Hexane",
                "Acetonitrile",
                "Ethyl acetate",
                "Methylene chloride",
                "Isopropanol",
                "Dimethyl sulfoxide (DMSO)",
                "N,N-Dimethylformamide (DMF)",
                "N,N-Dimethylacetamide (DMA)",
                "Cyclohexane",
                "Petroleum ether",
                "Acetic acid",
                "Formic acid",
                "Carbon tetrachloride",
                "Benzene",
                "Diethyl ether",
                "Hexanes",
                "Tetrahydrofuran (THF)",
                "Xylene",
                "Pyridine",
                "Nitromethane",
                "Dimethyl ether",
                "Propylene carbonate",
                "Methylene chloride",
                "Carbon disulfide",
                "Dimethylformamide (DMF)",
                "Dimethylacetamide (DMA)",
                "Diisopropyl ether",
                "Diethyl ether",
                "Diethyl carbonate",
                "Ethyl ether",
                "Ethylene glycol",
                "Glycerol",
                "Isoamyl alcohol",
                "Methyl tert-butyl ether (MTBE)",
                "Pentane",
                "Propanol",
                "Propylene glycol",
                "Triethylamine",
                "Trifluoroacetic acid (TFA)",
                "Trifluoromethanesulfonic acid (TfOH)",
                ],
            "Gasses": [
                "Nitrogen",
                "Oxygen",
                "Hydrogen",
                "Helium",
                "Argon",
                "Carbon dioxide",
                "Methane",
                "Ethylene",
                "Acetylene",
                "Ammonia",
                "Chlorine",
                "Hydrogen chloride",
                "Hydrogen sulfide",
                "Sulfur dioxide",
                "Nitric oxide",
                "Nitrogen dioxide",
                "Nitrous oxide",
                "Carbon monoxide",
                "Ozone",
                "Hydrogen peroxide",
                "Sulfur hexafluoride",
                "Xenon",
                "Krypton",
                "Neon",
                "Radon",
                "Dinitrogen monoxide (Nitrous oxide)",
                "Silane",
                "Arsine",
                "Phosphine",
                "Carbon tetrafluoride",
                "Hydrogen fluoride",
                "Boron trifluoride",
                "Diborane",
                "Sulfur hexafluoride",
                "Trifluoromethane",
                "Tetrafluoromethane",
                "Hexafluoroethane",
                "Tetrafluoroethylene"
                ],
            "Perovskites": [
                "Lead iodide (PbI2)",
                "Methylammonium iodide (MAI)",
                "Formamidinium iodide (FAI)",
                "Lead bromide (PbBr2)",
                "Lead acetate",
                "Lead chloride",
                "Cesium iodide (CsI)",
                "Cesium bromide (CsBr)",
                "Cesium chloride (CsCl)",
                "Tin iodide (SnI2)",
                "Lead oxide (PbO)",
                "Hydrochloric acid (HCl)",
                "Sulfuric acid (H2SO4)",
                "Acetic acid",
                "Dimethyl sulfoxide (DMSO)",
                "N,N-Dimethylformamide (DMF)",
                "N,N-Dimethylacetamide (DMA)",
                "Chlorobenzene",
                "Chloroform",
                "Acetonitrile",
                "Methanol",
                "Ethanol",
                "Isopropanol",
                "Hexane",
                "Toluene",
                "Diethyl ether",
                "Lead chloride (PbCl2)",
                "Lead acetate trihydrate",
                "Methylammonium bromide (MABr)",
                "Formamidinium bromide (FABr)",
                "Lead sulfate (PbSO4)",
                "Lead nitrate (Pb(NO3)2)",
                "Lead acetate",
                "Lead thiocyanate (Pb(SCN)2)",
                "Lead perchlorate (Pb(ClO4)2)",
                "Hydrobromic acid (HBr)",
                "Hydroiodic acid (HI)",
                "Acetonitrile",
                "Dimethylformamide (DMF)",
                "Diethyl ether",
                "Benzylamine",
                "Oleylamine",
                "Octadecene",
                "Ethylene glycol",
                "N,N-Dimethylacetamide (DMAc)",
                "N-Methyl-2-pyrrolidone (NMP)",
                "Ethylene carbonate",
                "Acetone",
                "Propylene carbonate",
                "Ethyl acetate",
                "Phenyl ether",
                "Trimethylsilyl iodide (TMSI)",
                "Lithium bis(trifluoromethanesulfonyl)imide (LiTFSI)",
                "Poly(3,4-ethylenedioxythiophene) polystyrene sulfonate (PEDOT:PSS)",
                "Lead oxide (PbO2)",
                "Potassium iodide (KI)",
                "Manganese(II) chloride (MnCl2)",
                "Magnesium chloride (MgCl2)",
                "Barium chloride (BaCl2)",
                "Cesium carbonate (Cs2CO3)",
                "Silver nitrate (AgNO3)",
                "Bismuth iodide (BiI3)",
                "Antimony iodide (SbI3)",
                "Zirconium oxide (ZrO2)",
                "Titanium oxide (TiO2)",
                "Aluminum oxide (Al2O3)",
                "Sodium hydroxide (NaOH)",
                "Potassium hydroxide (KOH)",
                "Hydrogen peroxide (H2O2)",
                "Sulfur dioxide (SO2)",
                "Hydrogen sulfide (H2S)",
                "Mercury(II) chloride (HgCl2)",
                "Copper(II) chloride (CuCl2)",
                "Nickel chloride (NiCl2)",
                "Cadmium iodide (CdI2)",
                "Indium iodide (InI3)",
                "Tin(II) chloride (SnCl2)",
                "Zinc iodide (ZnI2)",
                "Gold chloride (AuCl3)",
                "Sodium chloride (NaCl)",
                "Potassium chloride (KCl)",
                "Calcium chloride (CaCl2)"
                ],
            "Catalysis": [
                "Platinum",
                "Palladium",
                "Rhodium",
                "Ruthenium",
                "Iridium",
                "Nickel",
                "Copper",
                "Silver",
                "Gold",
                "Iron",
                "Cobalt",
                "Molybdenum",
                "Tungsten",
                "Vanadium",
                "Titanium",
                "Zirconium",
                "Hafnium",
                "Niobium",
                "Tantalum",
                "Aluminum",
                "Zinc",
                "Magnesium",
                "Calcium",
                "Barium",
                "Strontium",
                "Sodium",
                "Potassium",
                "Cesium",
                "Rubidium",
                "Lithium",
                "Boron",
                "Carbon",
                "Silicon",
                "Phosphorus",
                "Sulfur",
                "Chlorine",
                "Fluorine",
                "Bromine",
                "Iodine",
                "Oxygen",
                "Nitrogen",
                "Hydrogen",
                "Ammonia",
                "Water",
                "Ethanol",
                "Acetone",
                "Methanol",
                "Toluene",
                "Hexane",
                "Ethyl acetate",
                "Carbon monoxide",
                "Carbon dioxide",
                "Methane",
                "Ethylene",
                "Propylene",
                "Butenes",
                "Alkenes",
                "Alkynes",
                "Benzene",
                "Cyclohexane",
                "Acetic acid",
                "Formic acid",
                "Acetaldehyde",
                "Ethylene oxide",
                "Propylene oxide",
                "Glycerol",
                "Phenol",
                "Glycerol",
                "Hydrogen peroxide",
                "Acetonitrile",
                "Dimethyl sulfoxide (DMSO)",
                "N,N-Dimethylformamide (DMF)",
                "N,N-Dimethylacetamide (DMA)",
                "Chloroform",
                "Dichloromethane",
                "Benzene",
                "Tetrahydrofuran (THF)",
                "Diethyl ether",
                "Acetic anhydride",
                "Sodium borohydride",
                "Palladium(II) acetate",
                "Palladium(II) chloride",
                "Palladium(II) nitrate",
                "Platinum(II) chloride",
                "Rhodium(III) chloride",
                "Ruthenium(III) chloride",
                "Copper(II) chloride",
                "Iron(III) chloride",
                "Nickel(II) chloride",
                "Silver nitrate",
                "Gold(III) chloride",
                "Molybdenum trioxide",
                "Tungsten hexacarbonyl",
                "Vanadium(V) oxide",
                "Titanium(IV) oxide",
                "Zirconium(IV) oxide",
                "Aluminum chloride",
                "Boron trifluoride",
                "Phosphorus pentoxide",
                "Sulfuric acid",
                "Hydrochloric acid",
                "Sodium hydroxide",
                "Potassium hydroxide",
                "Ammonium chloride",
                "Ammonium nitrate",
                "Sodium bicarbonate",
                "Hydrogen sulfide",
                "Carbon disulfide",
                "Carbon tetrachloride",
                "Nitric acid",
                "Sodium borohydride",
                "Tetrahydrofuran",
                "Acetonitrile",
                "Benzyl chloride",
                "Sodium ethoxide",
                "Palladium on carbon (Pd/C)",
                "Platinum on carbon (Pt/C)",
                "Rhodium on carbon (Rh/C)",
                "Ruthenium on carbon (Ru/C)"
                ]
            },
        "Abstract": {
            "Users": [
                "Abstract",
                "User",
                "Researcher",
                "Technician",
                "Data entry user"
                ],
            "Identifiers": [
                "Identification number",
                "Batch number",
                "Experiment number"
                ],
            "Experimental": [
                "Sample",
                "Solvent",
                "Solid",
                "Stationary phase",
                "Mobile phase",
                "Solute",
                "Analyte",
                "Eluent",
                "Carrier"
                ]
            },
        "Container_Tool_Source_Params": {
            "Location": [
                "City",
                "State",
                "Country",
                "Province",
                "Postal code"
                ],
            "Purchasing": [
                "Manufacturer",
                "Supplier",
                "Item number",
                "Part number",
                "Cost"
                ],
            "Metrics": [
                "Accuracy",
                "Precision",
                "Resolution",
                "Sensitivity",
                "Range",
                "Voltage",
                "Current",
                "Frequency",
                "Power",
                "Volume",
                "Mass",
                "Length",
                "Width",
                "Height",
                "Depth",
                "Area",
                "Wavelength",
                "Calibration date"
                ],
            "Purchasing": [
                "Supplier",
                "Manufacturer",
                "Item number"
                ],
            "Composition": [
                "Purity",
                "Basis",
                "Concentration",
                "Solvent",
                "Density",
                "Molarity",
                "Molar mass",
                "Weight percent",
                "Volume percent",
                "Surface area",
                "Particle size",
                "Porosity",
                "Loading",
                "Filler content",
                "Aspect ratio",
                "Loading capacity"
                ],
            "Container": [
                "Cap",
                "Septum"
                ]
            }
        }
    
    return dictionary

def getItemList(listType):
    dictionary = loadItemDictionary()
    listdict = dictionary[listType].copy()
    nameList = []
    for key in listdict.keys():
        for name in listdict[key]:
            if name not in nameList:
                nameList.append(name)
    nameList.sort()
    return nameList
